forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.13.1'
mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'apache',
  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod "puppetlabs/ntp",	'6.0.0'
mod "puppetlabs-mysql", '3.10.0'

mod "derdanne/nfs",	'1.0.1'
mod "rgevaert/mysql",	'0.0.2'
mod "dhoppe/vim",	'1.4.0'
mod "puppet/extlib",    '1.0.0'
# Module for /etc/hosts file
mod "hosts",
  :git	  => 'https://github.com/example42/puppet-hosts',
  :commit => 'b94329c3b9eb85c1d20dfc448c2628f4fc508077'

# This modules is the dependency for hosts module
mod "puppi",
  :git	  => 'https://github.com/example42/puppi',
  :commit => 'd28b7acd43c3282545dd07cbf69ae46ef4359161'

# Apt module
mod "apt",
  :git	  => 'https://github.com/puppetlabs/puppetlabs-apt',
  :commit => '2298cb2b473a1d554abd343ad18943d1a879d500'

# Accounts module to manage user accounts
mod "accounts",
  :git	  => 'https://github.com/rgevaert/puppetlabs-accounts',
  :commit => '5944004f71aa17f657bbd789a360feba03815831'
